# microservice-weather

./: .gitignore  docker-compose.yml  microservice-weather.sln
cloudweather.DataLoader/: Dockerfile  Program.cs  appSettings.json  build_and_push-ecr_image.sh  build_and_push_ecr_image.sh  cloudweather.DataLoader.csproj
cloudweather.DataLoader/Models/: PrecipitationModel.cs  TemperationModel.cs
cloudweather.Precipitation/: 000_init_precipdb.sql  Dockerfile  Program.cs  build_and_push-ecr_image.sh  build_and_push_ecr_image.sh  cloudweather.Precipitation.csproj
cloudweather.Precipitation/DataAccess/: PrecipDbContext.cs  Precipitation.cs
cloudweather.Precipitation/Migrations/: 20221004092031_inital-migration.Designer.cs  20221004092031_inital-migration.cs  PrecipDbContextModelSnapshot.cs
cloudweather.Precipitation/Properties/: launchSettings.json
cloudweather.Report/: 000_init_reportdb.sql  Dockerfile  Program.cs  appsettings.json  build_and_push-ecr_image.sh  build_and_push_ecr_image.sh  cloudweather.Report.csproj
cloudweather.Report/BusinessLogic/: WeatherReportAggrator.cs
cloudweather.Temperature/: 000_init_tempdb.sql  Dockerfile  Program.cs  build_and_push-ecr_image.sh  build_and_push_ecr_image.sh  cloudweather.Temperature.csproj
cloudweather.Temperature/DataAccess/: Temperature.cs  TemperatureDbContext.cs
cloudweather.Temperature/Migrations/: 20221004095818_inital-migration.Designer.cs  20221004095818_inital-migration.cs  TemperatureDbContextModelSnapshot.cs
cloudweather.Temperature/Properties/: launchSettings.json
(+9 files in other folders)
